{% load static %}

{% block content %}
<!DOCTYPE html>
<html>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'blog:blog' as blog_url %}">ICCBS Writers</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="#">Deep Learning</a>
                </li>
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="#">Machine Learning</a>
                </li>
                <li class="nav-item text-black">
                    <a class="nav-link text-black font-weight-bold" href="http://111.68.111.219:7777">GPU Cloud</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'img/AICCBS.png' %}" alt="First slide">
            <div class="carousel-caption d-none d-md-block", style="text-align: center; color:#f00000">
                <h1><strong>TECHNOLOGY PARK</strong></h1>
                <p><strong>Business startup ventures from different sectors</strong></p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/deep.png' %}" alt="Second slide">
            <div class="carousel-caption d-none d-md-block", style="text-align: center; color:#f00000">
                <h1><strong>TRAIN YOUR TENSORFLOW MODEL</strong></h1>
                <p><strong>utilize ICCBS GPUs with ML Tools</strong></p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'img/GRAFANA_ICCBS.png' %}" alt="Third slide">
            <div class="carousel-caption d-none d-md-block", style="text-align: center ; color:#f00000">
                <h1><strong>EXPERIENCE ICCBS-GPU INSTRUMENTATION</strong></h1>
                <p><strong>Monitoring, Logging, Versioning, Emailing & More!</strong></p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        h1 {
        display: block;
        font-size: 5em;
        margin-top: 0.57em;
        margin-bottom: 0.1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
}

    </style>

        {% endblock %}



        <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="card card-1">
                  <h3>Write for Us!</h3>
                  <p>we invite you to write for us about different topics. Your texts can be published in our blogs or in any other format of our web page .</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-2">
                  <h3>Test our ready AI Components</h3>
                  <p>Python, Anaconda, Tensorflow, Spyder, Matlab, & much more... ready to go.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-3">
                  <h3>Our Objective</h3>
                  <p>To provide a common platform for growth-oriented technology entrepreneurs to access resources, mentorship, and space to start and grow their ventures and to graduate from incubation space into commercial space in the Pakistan Industry.</p>
                </div>
              </div>
            </div>
          </div>
<style>
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }

</style>

<style>
body{
    font-family: 'Nunito', sans-serif;
    padding: 50px;
  }
  .card{
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
  }
  
  .card:hover{
       transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  }
  
  .card h3{
    font-weight: 600;
  }
  
  .card img{
    position: absolute;
    top: 20px;
    right: 15px;
    max-height: 120px;
  }
  
  .card-1{
    background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
        background-repeat: no-repeat;
      background-position: right;
      background-size: 80px;
      background-color: #68a4f1;
  }
  
  .card-2{
     background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
        background-repeat: no-repeat;
      background-position: right;
      background-size: 80px;
      background-color:#68a4f1;
  }
  
  .card-3{
     background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
        background-repeat: no-repeat;
      background-position: right;
      background-size: 80px;
      background-color: #68a4f1;
  }
  
  @media(max-width: 990px){
    .card{
      margin: 20px;
    }
  } 
</style>
  
  
<!-- Sidebar Widgets Column -->
<div class="col-md-4 float-right ">
<div class="card my-4">
        <h5 class="card-header">About Us</h5>
    <div class="card-body">
        <p class="card-text"> AI Datacenter in ICCBS offers Opportunities for scientific and technological
            endeavors. We offer cloud services with high end processors and memory
            for fast CPU and GPU rendering.</p>
        <a href="http://172.16.2.37/"
           class="btn btn-danger">Know more!</a>
    </div>
</div>
</div>
</html>





<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to AI-ICCBS Blog Site</h3>
                    <p class="text-light">We Love like to know more about artificial intelligence..! &nbsp
                    </p>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8 mt-3 left">
            {% for post in post_list %}
            <div class="card mb-4">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text text-muted h6">{{ post.author }} | {{ post.created_on}} </p>
                    <p class="card-text">{{post.content|safe|slice:":200" }}</p>
                    <a href="{% url 'blog:post_detail' post.slug %}" class="btn btn-primary">Read More &rarr;</a>
                </div>
            </div>
            {% endfor %}
            {% block sidebar %}  {% endblock sidebar %}
        </div>
    </div>
    
    {% if is_paginated %}
    <nav aria-label="Page navigation conatiner"></nav>
    <ul class="pagination justify-content-center">
      {% if page_obj.has_previous %}
      <li><a href="?page={{ page_obj.previous_page_number }}" class="page-link">&laquo; PREV </a></li>
      {% endif %}
      {% if page_obj.has_next %}
      <li><a href="?page={{ page_obj.next_page_number }}" class="page-link"> NEXT &raquo;</a></li>
  
      {% endif %}
    </ul>
    </nav>
  </div>
  {% endif %}

  
    <div class="container">
        <div class="row">
          <div class="col-md-8 card mb-4  mt-3 center  top">
            <div class="card-body">
              <h1>{% block title %} {{ object.title }} {% endblock title %}</h1>
              <body>ICCBS</body>
            </div>
        </div>
         
      </div>
    </div>
    


<!-- Footer -->
<footer class="py-3 bg-grey">
    <p class="m-0 text-dark text-center ">Copyright &copy; Django Central</p>
  </footer>